{
  "name": "changes-jazz-progression-studio",
  "version": "2.0.0-dev.0",
  "private": true,
  "description": "An offline, deterministic jazz chord-progression studio.",
  "license": "MIT",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": "1.3.14",
    "node": "^22.0.0 || ^24.0.0 || ^26.0.0"
  },
  "scripts": {
    "dev": "bun scripts/dev.ts",
    "doctor:toolchain": "bun scripts/toolchain-doctor.ts",
    "validate:f0-contract": "bun scripts/validate-f0-contract.ts",
    "validate:f1-contract": "bun scripts/validate-f1-contract.ts",
    "validate:f2-contract": "bun scripts/validate-f2-contract.ts",
    "validate:t0-contract": "bun scripts/validate-t0-contract.ts",
    "validate:t1-contract": "bun scripts/validate-t1-contract.ts",
    "validate:h0-contract": "bun scripts/validate-h0-contract.ts",
    "validate:v0-contract": "bun scripts/validate-v0-contract.ts",
    "validate:v1-contract": "bun scripts/validate-v1-contract.ts",
    "validate:v2-contract": "bun scripts/validate-v2-contract.ts",
    "validate:f3-contract": "bun scripts/validate-f3-contract.ts",
    "validate:p0-contract": "bun scripts/validate-p0-contract.ts",
    "validate:a0-contract": "bun scripts/validate-a0-contract.ts",
    "validate:a1-contract": "bun scripts/validate-a1-contract.ts",
    "validate:a0-u1-edit-plan-contract": "bun scripts/validate-a0-u1-edit-plan-contract.ts",
    "validate:u0-contract": "bun scripts/validate-u0-contract.ts",
    "validate:u1-contract": "bun scripts/validate-u1-contract.ts",
    "validate:c0-contract": "bun scripts/validate-c0-contract.ts",
    "validate:e0-contract": "bun scripts/validate-e0-contract.ts",
    "validate:e1-contract": "bun scripts/validate-e1-contract.ts",
    "validate:m0-contract": "bun scripts/validate-m0-contract.ts",
    "validate:m1-contract": "bun scripts/validate-m1-contract.ts",
    "validate:a0-e0-bridge-contract": "bun scripts/validate-a0-e0-bridge-contract.ts",
    "validate:e0-v2-contract": "bun scripts/validate-e0-v2-contract.ts",
    "validate:x0-contract": "bun scripts/validate-x0-contract.ts",
    "validate:phs0-contract": "bun scripts/validate-phs0-contract.ts",
    "validate:phs1-contract": "bun scripts/validate-phs1-contract.ts",
    "validate:phs2-contract": "bun scripts/validate-phs2-contract.ts",
    "validate:phs3-contract": "bun scripts/validate-phs3-contract.ts",
    "validate:phs4-contract": "bun scripts/validate-phs4-contract.ts",
    "validate:phs5-contract": "bun scripts/validate-phs5-contract.ts",
    "validate:phs6-contract": "bun scripts/validate-phs6-contract.ts",
    "validate:phs7-contract": "bun scripts/validate-phs7-contract.ts",
    "evidence:phs2-listening": "bun scripts/render-phs2-listening-pack.ts",
    "verify:physical-foundry": "bun scripts/run-physical-foundry.ts",
    "validate:x1-contract": "bun scripts/validate-x1-contract.ts",
    "typecheck": "bun scripts/typecheck.ts",
    "lint": "bun scripts/lint.ts",
    "test": "bun test",
    "test:e2e": "bun scripts/run-playwright.ts test",
    "build": "bun scripts/build.ts",
    "verify:standalone": "bun scripts/verify-standalone.ts",
    "verify:reproducible": "bun scripts/verify-reproducible.ts",
    "verify:licenses": "bun scripts/verify-licenses.ts",
    "verify:f1-evidence": "bun scripts/verify-f1-evidence.ts",
    "verify:f2-evidence": "bun scripts/verify-f2-evidence.ts",
    "verify:t0-evidence": "bun scripts/verify-t0-evidence.ts",
    "verify:t1-evidence": "bun scripts/verify-t1-evidence.ts",
    "verify:v0-evidence": "bun scripts/verify-v0-evidence.ts",
    "verify:v1-evidence": "bun scripts/verify-v1-evidence.ts",
    "verify:v2-evidence": "bun scripts/verify-v2-evidence.ts",
    "verify:f3-evidence": "bun scripts/verify-f3-evidence.ts",
    "verify:p0-evidence": "bun scripts/verify-p0-evidence.ts",
    "verify:e1-evidence": "bun scripts/verify-e1-evidence.ts",
    "verify:a0-evidence": "bun scripts/verify-a0-evidence.ts",
    "verify:u0-evidence": "bun scripts/verify-u0-evidence.ts",
    "verify:c0-evidence": "bun scripts/verify-c0-evidence.ts",
    "verify:x0-evidence": "bun scripts/verify-x0-evidence.ts",
    "verify": "bun scripts/verify.ts"
  },
  "dependencies": {
    "preact": "10.29.7"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/bun": "1.3.14",
    "@types/node": "26.1.1",
    "eslint": "10.7.0",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "trustedDependencies": []
}
