{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": ".",
    "types": [
      "node"
    ]
  },
  "include": [
    "playwright.config.ts",
    "playwright.studio-audible.config.ts",
    "playwright.x0.config.ts",
    "playwright.x1.config.ts",
    "tests/integration/audio-offline-render.test.ts",
    "tests/integration/studio-audible-browser-evidence.test.ts",
    "tests/integration/transport-browser-evidence.test.ts",
    "tests/e2e/**/*.ts",
    "tests/e2e/**/*.tsx",
    "tests/visual/**/*.ts",
    "tests/visual/**/*.tsx"
  ]
}
