{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "rootDir": ".",
    "types": [
      "bun",
      "node"
    ]
  },
  "include": [
    "scripts/**/*.ts"
  ]
}
